# env for docker

WEB_PORT=80

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306 # DB container port
DB_EXPOSE_PORT=3305 # local PC port for docker
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_ROOT_PASSWORD=
